{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "softwareuniversity.onmicrosoft.com",
    "TenantId": "4a06d40c-e447-42be-baef-dd0421ed10bd",
    "ClientId": "97345754-cec4-4e51-b9b9-f091cf8ea94f",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva",
    "Issuer": "https://localhost:44336/",
    "Audience": "https://localhost:44336/"
  },
  "ConnectionStrings": {
    "SportScoreContextConnection": "Server=.;Database=SportScoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}